# Supabase Configuration (Local Development)
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=your_supabase_key

# OpenRouter API Configuration
OPENROUTER_API_KEY=your_openrouter_api_key_here

# Site URL Configuration
PUBLIC_SITE_URL=http://localhost:3000

# E2E Testing Credentials (only needed if running E2E tests.
# If you run local env and run e2e tests in pararell from cli ("npm run dev" and "npm run test:e2e" running) it will test over your local supabase client.
# It means it will require to create test@test.com user in your local supabase db.
# Otherwise it will run e2e over remote supabase project (e2e exclusive) with already created user for e2e purpose.
E2E_EMAIL=test@test.com
E2E_PASSWORD=your_test_password
